<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

* {
   
        font-family: open sans;
        font-size: 15px;
}
:root {
    --primary: #933ded;
    --dark: #232323;
    --pure: #fff;
    --smoke: whitesmoke;
    --dark-gray: #999;
}


body {
    font-family: 'Lato', sans-serif;
    background: var(--dark);
    color: var(--pure);
}

.container {
    margin: 0 auto;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: -webkit-fill-available;
    background: --dark: #232323;
    background-color: #202026;
    z-index: 1;
        margin-top: -10px;
}
.brand {
    display: flex;
    align-items: center;
}

.brand svg {
    height: 30px;
    margin-right: 10px;
}

.brand svg path {
    fill: var(--pure);
}

.nav-wrapper ul.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.nav-wrapper ul.nav-list li {
    margin-left: 30px;
    padding: 20px 0;
    position: relative;
}

.nav-wrapper ul.nav-list li a {
    color: var(--pure);
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a {
    color: var(--primary);
}

.btn {
    background: var(--primary);
    color: var(--pure);
    outline: none;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: 1px;
    border: 1px solid transparent;
    border-radius: 5px ;
    transition: all .5s ease-in-out;
    position: relative;
    top: -10px;
     display: inline;
}
.btn a{
    color: whitesmoke;
    text-decoration: none;
}
.btn:hover {
    background: transparent;
    border-color: var(--pure);
    color:#636e72;
}

main section.header {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 19px;
}




nav ul.dropdown-list {
    list-style-type: none;
    display: block;
    background: var(--smoke);
    padding: 6px 16px;
    position: absolute;
    width: max-content;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
}

.nav-wrapper ul.dropdown-list li {
    margin-left: 0;
    padding: 5px 0;
}

.nav-wrapper ul.dropdown-list  li a {
    color: var(--dark);
} 

.nav-wrapper ul.nav-list li:hover .dropdown-list {
    opacity: 1;
    pointer-events: auto;
    animation: moveUp .5s ease-in-out forwards;
}

@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(20px); 
    }
}

.hamburger {
    display: none;
}

.mobile .hamburger {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    cursor: pointer;
}

.mobile .hamburger span {
    background: var(--pure);
    width: 28px;
    height: 2px;
    margin-bottom: 8px;
}

.mobile ul.nav-list {
    background: -webkit-linear-gradient(45deg, #434343, #000000);
    background: linear-gradient(45deg, #434343, #000000);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.hamburger, .brand {
    z-index: 9999;
}

.mobile ul.nav-list.open {
    opacity: 1;
    pointer-events: auto;  
}

.mobile .hamburger span {
    transform-origin: left;
    transition: all .3s ease-in-out;
}

.mobile ul.nav-list li a {
    font-size: 20px;
}

.mobile ul.dropdown-list {
    position: relative;
    background: transparent;
    text-align: center;
    height: 0;
    overflow-y: hidden;
    transition: opacity 1s ease-in-out;
    padding-top: 0;
}

.mobile .nav-wrapper ul li:hover .dropdown-list {
    height: max-content;
    padding-top: 6px;
}

.mobile ul.nav-list li {
    margin-left: 0;
    text-align: center;
}

.mobile .nav-wrapper ul.dropdown-list li a {
    color: var(--dark-gray);
}
/* LOGO  */
.logo{
    width: 50px;
    margin-left: 22px;
        margin-right: 13%;
}
/* LOGO CSS ends here */







.footer{
    background-color: #2e0909;
position: relative;
    top: 101px;
    text-align: center;
}

#heart{
    color: red;
}









#ldown{
	position: relative;
	top: 20px;
	    top: 147px;
}



	#parentContainer {
  display: grid;
  grid-template-columns: 60% 43%;
  margin: 0 2%;
}

#leftChildContainer {
  width: 100%;
}

#rightChildContainer {
  position: relative;
  height: 78vh;
}

.images {
  position: absolute;
  top: 0;
  left: 0;
  height: 62%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  margin-left: 162px;
      border: 1px solid #746969;
    border-radius: 13px 4px;
}

#image1 {
  background-image: url("image1.jpg");
  opacity: 1;
}

#image2 {
  background-image: url("image2.jpg");
}

#image3 {
  background-image: url("image3.jpg");
}


/* RESPONSIVE  */
@media(max-width:900px){
	.images {
    margin-left: 34px;

}
.logo{
    width: 40px;
}
}
@media(max-width:756px){
	.btn {
    top: 50px;
}
}

@media(max-width:600px){
	#parentContainer {
    display: flex;
    margin: 2%;
    flex-direction: column;
}
#ldown {
    position: relative;
    top: 0px;
}
.btn {
    top: 23px;
}

#rightChildContainer {

}
#leftChildContainer {
    order: 2;
}#rightChildContainer {
    order: 1;
        height: 54vh;
}
.images {
    margin-top: 75px;
}
}



</style>
</head>


<body class="mobile">
    <nav>
        <div class="container nav-wrapper">
            <div class="brand">

               <a href=""><img src="https://res.cloudinary.com/dwgpjcmee/image/upload/v1675594461/logo_j7psw0.png" class="logo"></a> 
                <span><strong>SpiffyNotes</strong></span>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list">
                <li class="active">
                    <a href="/">Home</a>
                </li>
                <li><a href="https://spiffynotes.blogspot.com/p/get-in-touch.html">Contact</a></li>
                <li>
                    <a href="#abtme">About Me</a>
                    <ul class="dropdown-list">
                    
                        <li><a href="#abtme">A UI and UX Dev</a></li>
                        <li><a href="#abtme">Blogger</a></li>
                    </ul>
                </li>
                <li><a href="https://spiffynotes.blogspot.com/p/my-services.html">My Services</a></li>
                <li><a href="https://spiffynotes.blogspot.com/p/my-goal.html">My Goal</a></li>
                <li>
                    <!-- <button class="btn">Login</button> -->
                </li>
            </ul>
        </div>
    </nav>








<div id="ldown">

<div id="parentContainer">
  <div id="leftChildContainer">Meet my closest and dearest friend, Mr. Bikesh, also known as Sound. In my life, I have never been more grateful for anyone than I am for him. Let me share a story with you - when I first met him, I was in 8th grade and he was in 10th. At the time, I didn't know much about him, but as fate would have it, we both ended up studying in the same school and decided to share a room for studying purposes. At first, I thought he was just like any other boy, but after living with him for a few weeks, I became a huge fan of his. Our thoughts and perspectives were so aligned, and we had such a great time together for two whole years. Those were some of the best moments of my life and I wish I could go back and relive them. I can't even begin to describe in words how incredible those days were when we were together. Unfortunately, now we're far apart from each other and it truly sucks. If I keep writing, this will end up being a book with thousands of pages. I miss you every day, bro.</div>
  <div id="rightChildContainer">
    <img id="image1" src="Bikesh1.jpg" class="images">
    <img id="image2" src="Bikesh2.jpg" class="images">
    <img id="image3" src="Bikesh1.jpg" class="images">
  </div>

</div>

</div>


<div class="btn"> <a href="/">Back to Home</a></div>

<div class="footer">
    <span>Made with <span id="heart">❤</span> by Dharmendra</span>
    <span>© 2023, Spiffynotes</span>
</div>







<script>
	let currentImage = 1;
const images = document.querySelectorAll(".images");

setInterval(() => {
  images.forEach(image => {
    image.style.opacity = 0;
  });
  images[currentImage].style.opacity = 1;
  currentImage = (currentImage + 1) % images.length;
}, 3000);





window.addEventListener('resize', function(){
    addRequiredClass();
})


function addRequiredClass() {
    if (window.innerWidth < 860) {
        document.body.classList.add('mobile')
    } else {
        document.body.classList.remove('mobile') 
    }
}

window.onload = addRequiredClass

let hamburger = document.querySelector('.hamburger')
let mobileNav = document.querySelector('.nav-list')

let bars = document.querySelectorAll('.hamburger span')

let isActive = false

hamburger.addEventListener('click', function() {
    mobileNav.classList.toggle('open')
    if(!isActive) {
        bars[0].style.transform = 'rotate(45deg)'
        bars[1].style.opacity = '0'
        bars[2].style.transform = 'rotate(-45deg)'
        isActive = true
    } else {
        bars[0].style.transform = 'rotate(0deg)'
        bars[1].style.opacity = '1'
        bars[2].style.transform = 'rotate(0deg)'
        isActive = false
    }
    

})
</script>

</body>
</html>